<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
}
 .shouji{
     height: 250px;
     width: 350px;
     background:rgba(0, 0,0, 0.3);
     position: relative;
 }
 .sale{
     height:200px;
      width: 150px;
      background: white;
      margin: 10px;
      position: relative;
 }
 
 .sale img{
     height: 130px;
     width: 130px;
     position: absolute;
     top: 5px;
     left: 10px;
     
 }
 .pingguo{
     position: absolute;
     top: 10px;
 }
 .vivo{
    position: absolute;
     top: 10px;
     left: 160px; 
 }
 .sale span{
     position: absolute;
     top: 150px;
     left: 30px;
     font-size: 13px;
     color: black;
 }
 .sale .moeny{
     color: red;
     position: absolute;
     top: 165px;
     left: 30px;
     font-size: 13px;
 }

    </style>
</head>
<body>
      <div class="shouji">
          <div class="sale pingguo">
              <a href="#">
                  <img src="img/000.jpg">
                  <span>iPhone XS Max</span>
                  
                </a>
                <span class="moeny">￥ 10999.00</span>
                </div>
                  <div class="sale vivo">
                        <a href="#">
                            <img src="img/100.jpg">
                            <span>vivo z3</span>
                            

              </a>
              <span class="moeny">¥ 4300.00</span>
          </div>
      
</div>
</body>
</html>