<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height:3000px;
        }
        #div1{
            /* background: red; */
            height:500px;
            /* background-color:yellow;
            background-image: url(相对路径);
            background-repeat: no-repeat;
            background-position: 100px 50px ; */
            /* background-position: 100px 50px ; */
            /* left center right 
            top center bottom */
            background: yellow url(../ddd.jpg) no-repeat 50% 50%;
        }
        #div2{
            background: #f00;
            /* 文本水平对齐方式 */
            text-align: right;
            /* 单行文字垂直居中  行高=高度 */
            height:100px;
            line-height: 100px;
        }
        a{
            /* text-decoration: none; */
            text-decoration: line-through;
            color:orchid;
        }
        a:link{
            color:red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color:yellow;
        }
        a:active{
            color:blue;
        }
        #div3{
            font-family: Times, TimesNR, 'New Century Schoolbook',
     Georgia, 'New York', serif;
            /* font-size:50px; */
            font-size:20px;
            font-weight: bold;
            font-style: italic;
            /* 鼠标滑过手状 */
            cursor: pointer;
        }
        ul{
            /* 列表样式  none 去掉... */
            list-style: none;
        }
    </style>
</head>
<body>

    <div id="div1">
        sdfghj
    </div>

    <div id="div2">
        哈哈哈哈哈哈 哈哈哈哈哈哈 哈哈哈哈哈哈 哈哈哈哈哈哈 哈哈哈哈哈哈 哈哈哈哈哈哈 哈哈哈哈哈 哈哈哈哈哈哈 哈哈哈哈哈哈 哈哈哈哈哈哈 哈哈哈哈哈哈哈 哈哈哈哈哈哈 哈哈哈哈哈哈 哈哈哈哈哈哈 哈哈哈哈哈哈 哈哈哈哈哈哈 哈哈哈哈哈哈 哈哈哈哈哈哈
    </div>
    <a href="http:\\www.taobao.com">阿里</a>
    <div id="div3">
        hehehehehhehehe
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    
</body>
</html>