<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        /*id选择器*/
        #div1{
            width: 200px;
            height: 200px;
            background:red;
        }
        /*标签选择器*/
        div{
            color: green;
        }
        /*class选择器*/
        .aa{
            width:100px;
            height:10px;
            background:yellow;
        }
        /*div span{
            color:pink;
        }  后代选择器 */
        /*子代选择器*/
        div>span{
            color:pink;
        }   
        .bb{
            background: blue;
        }
        /*群组选择器*/
        p,ul{
            color:#bfa;
        }
        


        #div5>span{

         } 

        #div5,p{
            width:200px;
        }
        /* 伪类选择器  hover鼠标滑过 */
        a:hover{
            color:palegreen;
        }
        #div1:hover{
            color:#bfa;
        } 

    </style>
</head>
<body>
    <div>1111</div>
    <div id="div1">2222</div>
    <div>3333</div>
    <div class="aa">4444</div>
    <div class="aa">5555</div>
    <div>6666</div>

    <div id="div5">
        <span>spanspan</span>
        <a herf="#">aaa</a>
        <span>spanspan</span>
        <p>
            duanluo<span>123456</span>
        </p>

    </div>
    <span>spanspan</span>
    <ul id="ul1">
            <li>11</li>
            <li class="bb">22</li>
            <li class="bb">33</li>
        </ul>
    
</body>
</html>