<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            width: 200px;
            height: 200px;
            border: 5px blue solid;
            border-radius: 100px;
        }
        .div2{
            width: 200px;
            height: 200px;
            border: 5px black solid;
            border-radius: 100px;
            position: absolute;
            top: 0px;
            left: 220px;
        }
        .div3{
            width: 200px;
            height: 200px;
            border: 5px red solid;
            border-radius: 100px;
            position: absolute;
            top: 0px;
            left: 440px;
        }
        .div4{
            width: 200px;
            height: 200px;
            border: 5px yellow solid;
            border-radius: 100px;
            position: absolute;
            top: 105px;
            left: 110px;
        }
        .div5{
            width: 200px;
            height: 200px;
            border: 5px green solid;
            border-radius: 100px;
            position: absolute;
            top: 105px;
            left: 330px;
        }
        .div6{
            width: 200px;
            height: 200px;
            border: 5px blue solid;
            border-radius: 100px;
            position: absolute;
            top: 0;
            left: 0;
            border-bottom: none;

        }
        .div7{
            width: 200px;
            height: 200px;
            border: 5px black solid;
            border-radius: 100px;
            position: absolute;
            top: 0px;
            left: 225px;
            border-left: none;
        }
        .div8{
            width: 200px;
            height: 200px;
            border: 5px red solid;
            border-radius: 100px;
            position: absolute;
            top: 0px;
            left: 445px;
            border-left: none;
        }
        .div10{
            width: 200px;
            height: 200px;
            border: 5px green solid;
            border-radius: 100px;
            position: absolute;
            top: 110px;
            left: 330px;
            border-top: none;
            border-right: none;
        }
        
    </style>
</head>
<body>
    <div class="div1">
    
    </div>
    <div class="div2">
    
        </div>
     <div class="div3">
    
            </div>
            <div class="div4">
    
                </div>
                <div class="div5">
    
                    </div>
                    <div class="div6">
    
                    </div>
                    <div class="div7">
    
                        </div>
                        <div class="div8">
    
                            </div>
                            <div class="div9">
    
                                </div>
                                <div class="div10">
    
                                    </div>
            
</body>
</html>